
location = /dental-implant-turkiye {
    rewrite /dental-implant-turkiye /pages/dental-implant-turkiye break;
}

location / {
    index index.php index.html index.htm;

    # Internally redirect all slugs (everything does not contain dots!) to pages/
    location ~ ^/(?!pages/)((?!\.).)*$ {
        rewrite ^/(.+)/?$ /pages/$1/ break;
    }
}

location ~ ^/(?!pages/)(.+\.css)$ {
    rewrite ^/(.+)$ /pages/$1 break;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$) {
    deny all;
}

location ~ \.(less|md)$ {
    deny all;
}