location / {
    index index.php index.html index.htm;

    location ~ \.css$ {
        rewrite ^/(.+\.css)$ /pages/$1;
    }

    # Internally redirect all slugs (everything does not contain dots!) to pages/
    location ~ ^/(?!pages/)((?!\.).)*$ {
        rewrite ^/(.+)$ /pages/$1 last;
    }
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$) {
    deny all;
}

location ~ .(less|md)$ {
    deny all;
}