location / {
    index index.php index.html index.htm;
}

# Internally redirect all slugs (everything does not contain dots!) to pages/
location ~ ^/(?!pages/)((?!\.).)*$ {
    rewrite ^/(.*)$ /pages/$1 break;
}

location ~ ^/composer\.(json|lock|phar) {
    deny all;
}

location ~ .(less|md)$ {
    deny all;
}