
location / {
    root /app/pages;  # Test by removing this! To see if there's actually sth wrong with Kinsta again!
    index index.php index.html index.htm;
}

# Add expires headers for assets
location ~* \.(webp|svg|jpg|jpeg|png|gif|ico)$ {
    expires 1y;
    etag off;
    if_modified_since off;
    add_header Cache-Control "public, no-transform";
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$) {
    deny all;
}

location ~ \.(less|md)$ {
    deny all;
}