location / {
    index  index.php index.html index.htm;
}

# with app root as doc root, restrict access to development files
location ~ ^/(composer\.(json|lock|phar)|vendor|styles/) {
    deny all;
}

location ~ ^/(dental-implant-.*)/ {
    alias pages/$1;
}