location / {
    index index.php index.html index.htm;

    location ~ ^/(?!pages/)(.+\.css)$ {
        rewrite ^/(.+)$ /pages/$1 break;
    }
}

# Internally redirect all slugs (everything does not contain dots!) to pages/
location ~ ^/(?!pages/)((?!\.).)*$ {
    index index.php index.html index.htm;

    rewrite ^/(.+)$ /pages/$1 last;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$) {
    deny all;
}

location ~ \.(less|md)$ {
    deny all;
}