location / {
    index  index.php index.html index.htm;
}

location ~ ^/pages/ {
    # do nothing!
}

# Internally redirect all slugs (everything does not contain dots!) to pages/
location ~ ^/((?!\.).)*$ {
    rewrite ^/(.*)$ /pages/$1 redirect;
}

location ~ ^/composer\.(json|lock|phar) {
    deny all;
}

location ~ .(less|md)$ {
    deny all;
}