location / {
    index index.php index.html index.htm;

    # Internally redirect all slugs (everything does not contain dots!) to pages/
    location ~ ^/(?!pages/)((?!\.).)*$ {
        rewrite ^/(.+)$ /pages/$1 last;
    }

    location ~ ^/(?!pages/)(.+\.css)$ {
        alias /pages/$2;
    }
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$) {
    deny all;
}

location ~ \.(less|md)$ {
    deny all;
}