location / {
    index  index.php index.html index.htm;
}

# with app root as doc root, restrict access to development files
location ~ ^/(composer\.(json|lock|phar)/) {
    deny all;
}

location ~ .(less|md)$ {
    deny all;
}

location / {
    rewrite ^/(.*)$ /pages/$1 last;
}