location / {
    index  index.php index.html index.htm;
}

location ~ ^/pages/ {
    # do nothing!
}

# Internally redirect all slugs (everything does not contain dots!) to pages/
location ~ ^/((?!\.).)*$ {
    rewrite ^/(.*)$ /pages/$1 break;
}

# with app root as doc root, restrict access to development files
location ~ ^/(composer\.(json|lock|phar)|.(less|md)$) {
    deny all;
}