location / {
    index index.php index.html index.htm;

    # Internally redirect all slugs (everything does not contain dots!) to pages/
    location ~ ^/(?!pages/)((?!\.).)*$ {
        rewrite ^/(.+)/?$ /pages/$1/ break;
    }
}

# Add expires headers for assets
location ~* \.(webp|svg|jpg|jpeg|png|gif|ico)$ {
    expires 1y;
    etag off;
    if_modified_since off;
    add_header Cache-Control "public, no-transform";
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$) {
    deny all;
}

location ~ \.(less|md)$ {
    deny all;
}