@import "../../styles/generic";
@import "../../styles/header";
@import "../../styles/hero";
@import "../../styles/form";
@import "../../styles/why";
@import "../../styles/services";
@import "../../styles/swiper";
@import "../../styles/before-after";
@import "../../styles/team";
@import "../../styles/cta";
@import "../../styles/hospital";
@import "../../styles/package";
@import "../../styles/influencers";
@import "../../styles/faq";
@import "../../styles/footer";
@import "../../styles/whatsapp-fab";

// TABLET AND DESKTOP STYLES

@media @media-mobile {
  .hero-mobile();
}

@media @media-tablet {
  .generic-tablet();
  .header-tablet();
  .hero-tablet-and-desktop();
  .form-tablet();
  .services-tablet();
  .hospital-tablet();
  .package-tablet();
}

@media @media-l-tablet {
  .header-l-tablet();
  .cta-l-tablet-and-desktop();
  .hospital-l-tablet();
}

@media @media-desktop {
  .generic-desktop();
  .header-desktop();
  .hero-desktop();
  .form-desktop();
  .why-desktop();
  .services-desktop();
  .before-after-desktop();
  .package-desktop();
  .influencers-desktop();
  .faq-desktop();
  .footer-desktop();
}

@media @media-large {
  .hero-large();
}

// ACCESSIBILITY

@media screen and (prefers-reduced-motion: reduce) {
  * {
    // Very short durations means JavaScript that relies on events still works
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}