// SKELETON
@page-width: 1280px;
@page-padding: 10px;

// QUERY VALUES

@mobile-max-width: 600px; // Extra small devices (phones)
@tablet-min-width: 600px; // Small devices (portrait tablets and large phones)
@l-tablets-min-width: 768px; // Medium devices (landscape tablets)
@desktop-min-width: 992px; // Large devices (laptops/desktops)
@large-min-width: 1280px; // Extra large devices (large laptops and desktops)

// QUERIES

@media-mobile: ~"only screen and (max-width: @{mobile-max-width})";
@media-non-mobile: ~"only screen and (min-width: @{mobile-max-width})";
@media-tablet: ~"only screen and (min-width: @{tablet-min-width})";
@media-l-tablet: ~"only screen and (min-width: @{l-tablets-min-width})";
@media-desktop: ~"only screen and (min-width: @{desktop-min-width})";
@media-large: ~"only screen and (min-width: @{large-min-width})";
@media-retina: ~"(min-resolution:192dpi)";

// MIXINS to merge queries across the project
// @formatter:off

.mq-mobile() {}
.mq-non-mobile() {}
.mq-tablet() {}
.mq-l-tablet() {}
.mq-desktop() {}
.mq-large() {}
.mq-retina() {}

.mq-mobile-critical() {}
.mq-non-mobile-critical() {}
.mq-tablet-critical() {}
.mq-l-tablet-critical() {}
.mq-desktop-critical() {}
.mq-large-critical() {}
.mq-retina-critical() {}

.merge-queries() {
  @media @media-mobile { .mq-mobile(); }
  @media @media-tablet { .mq-tablet(); .mq-non-mobile(); }
  @media @media-l-tablet { .mq-l-tablet(); }
  @media @media-desktop { .mq-desktop(); }
  @media @media-large { .mq-large(); }
  @media @media-retina { .mq-retina(); }
}

.merge-critical-queries() {
  @media @media-mobile { .mq-mobile-critical(); }
  @media @media-tablet { .mq-tablet-critical(); .mq-non-mobile-critical(); }
  @media @media-l-tablet { .mq-l-tablet-critical(); }
  @media @media-desktop { .mq-desktop-critical(); }
  @media @media-large { .mq-large-critical(); }
  @media @media-retina { .mq-retina-critical(); }
}

// @formatter:on
