@import "dimensions";

#whatsapp-fab {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;

  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 15px;
  border-radius: 100%;
  color: #fff;
  background-color: rgba(54, 218, 78, .92);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: filter .4s, column-gap .1s;
  animation: buttonAnimation 2s linear infinite;

  &:hover {
    filter: brightness(110%);
  }

  & img {
    width: 32px;
    height: 32px;
  }

  @media @media-mobile {
    & > span {
      max-height: 24px;
      transition: padding 500ms;
      overflow: hidden;
    }

    &.collapsed {
      border-radius: 50%;
      column-gap: 0;

      span {
        max-width: 0;
      }
    }
  }
}

@keyframes buttonAnimation {
  0% {
    box-shadow: 0 0 0 0 rgb(0 175 143), 0 0 0 0 rgb(0 175 143);
  }

  40% {
    box-shadow: 0 0 0 25px rgb(0 211 116 / 0%), 0 0 0 0 rgb(0 175 143);
  }
  80% {
    box-shadow: 0 0 0 30px rgb(255 0 64 / 0%), 0 0 0 15px rgb(255 0 64 / 0%);
  }
  100% {
    box-shadow: 0 0 0 0 rgb(255 0 64 / 0%), 0 0 0 15px rgb(255 0 64 / 0%);
  }
}