// Inline above!
@import "../../styles/form";
@import "../../styles/why";
@import "../../styles/services";
@import "../../styles/swiper";
@import "../../styles/before-after";
@import "../../styles/team";
@import "../../styles/cta";
@import "../../styles/hospital";
@import "../../styles/package";
@import "../../styles/influencers";
@import "../../commons/styles/faq-accordion";
@import "../../styles/faq";
@import "../../styles/footer";
@import "../../commons/styles/wp-form";
@import "../../commons/styles/whatsapp-fab";
@import "../../commons/styles/telegram-fab";

// MEDIA QUERY STYLES

.merge-queries();

// ACCESSIBILITY

@import "../../commons/styles/accessibility";

#whatsapp-fab {
  animation: buttonAnimation 2s linear infinite;
}

#telegram-fab {
  animation: buttonAnimation 2s linear infinite 0.5s; // 0.5s delay için staggered effect
}

@keyframes buttonAnimation {
  0% {
    box-shadow: 0 0 0 0 rgb(0 175 143), 0 0 0 0 rgb(0 175 143);
  }

  40% {
    box-shadow: 0 0 0 25px rgb(0 211 116 / 0%), 0 0 0 0 rgb(0 175 143);
  }
  80% {
    box-shadow: 0 0 0 30px rgb(255 0 64 / 0%), 0 0 0 15px rgb(255 0 64 / 0%);
  }
  100% {
    box-shadow: 0 0 0 0 rgb(255 0 64 / 0%), 0 0 0 15px rgb(255 0 64 / 0%);
  }
}