@import "variables";

#before-after {
  padding: 40px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .button {
      margin-top: 45px;
    }
  }
}

#ba-swiper {
  padding-bottom: 25px;
}

.before-after-desktop() {
  #before-after {
    .container {
      .button {
        margin-top: 75px;
      }
    }
  }
}
