
.cta {
  padding: 75px 0;
  background-color: #dedede;
  text-align: center;
  color: #2E2E2E;

  .container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    > div:nth-of-type(2) {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 12px;
    }
  }

  .cta-title {
    font-size: 34px;
    font-weight: 700;
    line-height: 40px;
  }

  .cta-subtitle {
    display: block;
    margin-top: 10px;
    font-size: 24px;
    line-height: 28px;
  }

  .cta-description {
    margin-top: 4px;
    font-size: 22px;
    font-weight: 300;
    line-height: 28px;
  }
}

.cta-l-tablet-and-desktop() {
  .cta {
    padding: 30px 0;
    text-align: left;
  }

  .cta .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;

    > div:nth-of-type(1) {
      flex-shrink: 1;
      flex-basis: max(31%, 390px);
    }
  }
}

.cta-desktop() {
  .cta .cta-title {
    width: max-content;
  }
}
