@import "variables";

@bg-gradient: linear-gradient(225deg, #2C55DE 0%, #4C86BC 72%, #2784D9 100%);

main {
  min-height: 100vh;
  background: @bg-gradient;
  padding: 20px 0;
}

.fb .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  column-gap: 30px;
  row-gap: 20px;

  picture {
    max-width: 640px;
  }

  picture > img {
    border-radius: @global-radius;
    box-shadow: 4px 5px 9px #003047a6
  }

  .form-box {
    padding: 20px;
    max-width: 400px;
    background: none;
    border: 2px solid #2784D9;
    box-shadow: -1px 7px 23px -2px rgba(18, 1, 1, .45);

    .section-title {
      font-size: 30px;
      text-align: start;

      &, & ~ p {
        color: #fff;
      }
    }

    button {
      border-color: #2784D9;
    }
  }

  form input:not(.button) {
    padding: 10px 25px;
  }
}

.fb-tablet-and-desktop() {
  .fb {
    margin: auto 0;
  }

  .fb .container {
    flex-direction: row;
  }
}
