@import "variables";

#footer {
  background-color: @accent-color;

  .bg-logo {
    position: absolute;
    margin: 0 auto;
    top: 40px;
  }
}

#footer > .container {
  > *:not(.bg-logo) {
    z-index: 1; // to give alt logo space
  }

  position: relative;
  padding-top: 36px;
  padding-bottom: 36px;
  display: grid;
  justify-items: center;
  row-gap: 45px;
  color: #fff;
}

.footer-info {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  row-gap: 30px;
  text-align: center;
  font-size: 16px;
  line-height: 21px;

  a {
    color: #fff !important;
  }

  > div {
    display: flex;
    align-items: start;
    justify-content: center;
    column-gap: 7px;
  }
}

.footer-social {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  justify-items: center;

  h4 {
    font-size: 24px;
    line-height: 28px;
  }

  > div {
    display: flex;
    column-gap: 19px;
    justify-content: center;
  }
}

#footer > .secondary {
  padding: 20px 0;
  background-color: #fff;
  text-align: center;

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 25px;
    row-gap: 12px;

    > a {
      font-size: 16px;
      letter-spacing: 0.02em;
      line-height: 24px;
    }
  }

  .copyright-text {
    display: block;
    margin-top: 25px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 21px;
    color: #000;
  }
}

.mq-desktop() {
  #footer .bg-logo {
    top: 10px;
    right: 0;
  }

  #footer > .container {
    padding-top: 70px;
    padding-bottom: 70px;
    row-gap: 60px;
    justify-content: space-between;
    grid-template-columns: auto auto;
  }

  .footer-social {
    grid-row-start: 2;
  }

  .footer-info {
    justify-self: end !important;
    grid-row-start: 2;
    grid-column-start: 2;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  #footer > .secondary {
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .copyright-text {
      margin-top: 0;
      font-size: 16px;
    }
  }
}
