@import "variables";

#services {
  padding-top: 35px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    display: grid;
    row-gap: 25px;
  }

  .card {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    column-gap: 25px;
    row-gap: 20px;
    padding: 25px 20px;
    background-color: #F4F4F4;
    border-radius: @global-radius;

    > .button {
      margin-top: 10px;
      min-width: 150px;
      width: 100%;
      justify-self: end;
    }
  }

  .card-title-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      object-fit: cover;
      margin-bottom: -16px;
      border-top-left-radius: @global-radius;
      border-top-right-radius: @global-radius;
    }
  }

  .card-title {
    padding: 9px 15px;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    background-color: @tertiary-color;
    border-bottom-left-radius: @global-radius;
    border-bottom-right-radius: @global-radius;
  }

  .card-text {
    font-size: 18px;
    line-height: 22px;
    height: 100%; // align button to the end
  }

  .card-subtitle {
    font-size: 22px;
    line-height: 30px;
  }

  .card-list {
    line-height: 30px;
    height: 100%; // align button to the end

    li {
      list-style-type: none;
    }

    a:link {
      font-size: 18px;
      text-decoration: underline !important;
      transition: filter 400ms;

      &:hover {
        filter: brightness(200%);
      }
    }
  }
}

.services-tablet() {
  #services {
    .card-container {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 25px;

      .card {
        grid-column: span 2;

        &:last-child {
          grid-column: 2 / span 2;
        }
      }
    }
  }
}

.services-desktop() {
  #services {
    padding: 80px 0 40px;

    .card-container {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 25px;
    }

    .card {
      grid-column: span 4 !important; // override tablet

      &:nth-last-child(2) {
        grid-column: 3 / span 4 !important;
      }

      &:last-child {
        grid-column: 7 / span 4 !important;
      }
    }

    .card-title {
      font-size: 24px;
      line-height: 34px;
    }
  }
}
