@import "variables";

:root {
  --swiper-pagination-bullet-size: 12px;
  --swiper-pagination-bullet-border-radius: 3px;
  --swiper-pagination-color: @accent-color;
  --swiper-pagination-bullet-inactive-color: #C5E1FC;
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 8px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
}

.swiper-pagination {
  position: unset !important;  // override absolute positioning!
}

.swiper-pagination-bullet {
  transition: transform .2s;
}

.swiper-pagination-bullet-active {
  transform: scaleX(2);
  border-radius: 2px !important;
}