@import "variables";

#team {
  padding-top: 20px;
  background-color: #f7f7f7;

  .container {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;

    .section-title {
      padding-left: @page-padding;
      padding-right: @page-padding;
    }
  }
}