
#whatsapp-fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  transition: transform .2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  .wp-dots {
    display: flex;
    position: absolute;
    top: 0;
  }

  .wp-icon {
    width: 100px;
  }

  .circle {
    position: absolute;
    width: 8px;
    height: 8px;
    margin-top: 15px;
    margin-left: 5px;
    background-color: #4cb050;
    border-radius: 50%;
    animation-name: circle;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .circle1 {
    left: 4px;
    animation-duration: 1.1s;
  }

  .circle2 {
    left: 18px;
    animation-duration: 1s;
  }

  .circle3 {
    left: 32px;
    animation-duration: 0.9s;
  }

  /* ************** */

  @keyframes circle {
    0% {
      top: -10px;
    }
    8% {
      top: -8px
    }
    100% {
      top: -8px;
    }
  }
}
